<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_margin"
    android:layout_marginStart="@dimen/layout_margin"
    android:layout_marginEnd="@dimen/layout_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin">

        <TextView
            android:id="@+id/androidNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_high_size"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/androidNameText"
            android:text="@string/version"
            android:textSize="@dimen/text_low_size"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:text="@string/release_date"
            android:textSize="@dimen/text_low_size"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/androidVersionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/androidReleaseText"
            android:layout_alignStart="@id/androidReleaseText"
            android:text="@string/equals"
            android:textSize="@dimen/text_low_size"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/androidReleaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textView2"
            android:layout_alignTop="@id/textView2"
            android:layout_marginStart="@dimen/layout_margin"
            android:text="@string/equals"
            android:textSize="@dimen/text_low_size"
            android:textColor="@color/colorGray"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>